[web_server]
flaskapp ansible_host=192.168.230.128

[web_server:vars]
ansible_user=zalat
ansible_connection=ssh
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
ansible_become=true
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
